html,body {
    height: 100%;
}

.home-container {
    text-align: center;
    padding: 20px;
}

.button-container {
    margin-top: 20px;
}

.nav-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-button:hover, .nav-button:focus {
    background-color: #0056b3;
}

/*
Custom Scrollbar - Inicio
 */

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*
Custom Scrollbar - Fim
 */
