
> a3@1.0.0 start
> node app.js

Server running on port 3000
Connected to the MySQL database
[0mGET /login [36m304[0m 9.055 ms - -[0m
[0mGET /login [36m304[0m 3.267 ms - -[0m
[0mGET /login [36m304[0m 1.288 ms - -[0m
[0mGET /login [36m304[0m 1.077 ms - -[0m
[0mGET /login [36m304[0m 1.386 ms - -[0m
[0mGET /login [36m304[0m 1.699 ms - -[0m
[0mGET /login [36m304[0m 0.996 ms - -[0m
[0mGET /login [36m304[0m 1.190 ms - -[0m
[0mGET /login [36m304[0m 2.652 ms - -[0m
[0mGET /login [36m304[0m 1.352 ms - -[0m
[0mGET /login [36m304[0m 1.196 ms - -[0m
[0mGET /login [36m304[0m 1.150 ms - -[0m
[0mGET /login [36m304[0m 1.150 ms - -[0m
[0mGET /dashboard/sales [36m302[0m 3.555 ms - 35[0m
[0mGET /login [32m200[0m 0.971 ms - 618[0m
[Tue, 29 Oct 2024 04:59:17 GMT] : @azure/msal-node@1.18.4 : Info - getAuthCodeUrl called
[Tue, 29 Oct 2024 04:59:17 GMT] : @azure/msal-node@1.18.4 : Verbose - initializeRequestScopes called
[Tue, 29 Oct 2024 04:59:17 GMT] : [e62dfd59-286b-4816-8ea1-89d34b75dc0a] : @azure/msal-node@1.18.4 : Verbose - buildOauthClientConfiguration called
[Tue, 29 Oct 2024 04:59:17 GMT] : [e62dfd59-286b-4816-8ea1-89d34b75dc0a] : @azure/msal-node@1.18.4 : Verbose - building oauth client configuration with the authority: https://login.microsoftonline.com/3502411d-b21a-49a6-bcbe-251e95afda1f
[Tue, 29 Oct 2024 04:59:17 GMT] : [e62dfd59-286b-4816-8ea1-89d34b75dc0a] : @azure/msal-node@1.18.4 : Verbose - createAuthority called
[Tue, 29 Oct 2024 04:59:17 GMT] : @azure/msal-node@1.18.4 : Verbose - Attempting to get cloud discovery metadata in the config
[Tue, 29 Oct 2024 04:59:17 GMT] : @azure/msal-node@1.18.4 : Verbose - The cloud discovery metadata has been provided as a network response, in the config.
[Tue, 29 Oct 2024 04:59:17 GMT] : @azure/msal-node@1.18.4 : Verbose - Attempting to parse the cloud discovery metadata.
[Tue, 29 Oct 2024 04:59:17 GMT] : @azure/msal-node@1.18.4 : Verbose - Parsed the cloud discovery metadata.
[Tue, 29 Oct 2024 04:59:17 GMT] : @azure/msal-node@1.18.4 : Verbose - There is returnable metadata attached to the parsed cloud discovery metadata.
[Tue, 29 Oct 2024 04:59:17 GMT] : @azure/msal-node@1.18.4 : Verbose - Found cloud discovery metadata in the config.
[Tue, 29 Oct 2024 04:59:17 GMT] : [e62dfd59-286b-4816-8ea1-89d34b75dc0a] : @azure/msal-node@1.18.4 : Verbose - Auth code client created
[0mGET /auth/signin [36m302[0m 119.163 ms - 638[0m
[Tue, 29 Oct 2024 04:59:21 GMT] : @azure/msal-node@1.18.4 : Info - acquireTokenByCode called
[Tue, 29 Oct 2024 04:59:21 GMT] : @azure/msal-node@1.18.4 : Info - acquireTokenByCode - validating state
[Tue, 29 Oct 2024 04:59:21 GMT] : @azure/msal-node@1.18.4 : Verbose - initializeRequestScopes called
[Tue, 29 Oct 2024 04:59:21 GMT] : [acca64a4-9507-4429-a2cc-8f2629811606] : @azure/msal-node@1.18.4 : Verbose - buildOauthClientConfiguration called
[Tue, 29 Oct 2024 04:59:21 GMT] : [acca64a4-9507-4429-a2cc-8f2629811606] : @azure/msal-node@1.18.4 : Verbose - building oauth client configuration with the authority: https://login.microsoftonline.com/3502411d-b21a-49a6-bcbe-251e95afda1f
[Tue, 29 Oct 2024 04:59:21 GMT] : [acca64a4-9507-4429-a2cc-8f2629811606] : @azure/msal-node@1.18.4 : Verbose - createAuthority called
[Tue, 29 Oct 2024 04:59:21 GMT] : @azure/msal-node@1.18.4 : Verbose - Attempting to get cloud discovery metadata in the config
[Tue, 29 Oct 2024 04:59:21 GMT] : @azure/msal-node@1.18.4 : Verbose - The cloud discovery metadata has been provided as a network response, in the config.
[Tue, 29 Oct 2024 04:59:21 GMT] : @azure/msal-node@1.18.4 : Verbose - Attempting to parse the cloud discovery metadata.
[Tue, 29 Oct 2024 04:59:21 GMT] : @azure/msal-node@1.18.4 : Verbose - Parsed the cloud discovery metadata.
[Tue, 29 Oct 2024 04:59:21 GMT] : @azure/msal-node@1.18.4 : Verbose - There is returnable metadata attached to the parsed cloud discovery metadata.
[Tue, 29 Oct 2024 04:59:21 GMT] : @azure/msal-node@1.18.4 : Verbose - Found cloud discovery metadata in the config.
[Tue, 29 Oct 2024 04:59:21 GMT] : [acca64a4-9507-4429-a2cc-8f2629811606] : @azure/msal-node@1.18.4 : Verbose - Auth code client created
[Tue, 29 Oct 2024 04:59:21 GMT] : [acca64a4-9507-4429-a2cc-8f2629811606] : @azure/msal-common@13.3.1 : Info - in acquireToken call in auth-code client
[Tue, 29 Oct 2024 04:59:21 GMT] : @azure/msal-node@1.18.4 : Info - getTokenCache called
[0mPOST /auth/redirect [36m302[0m 313.612 ms - 30[0m
[0mGET / [32m200[0m 3.263 ms - 1035[0m
[0mGET /dashboard/sales [32m200[0m 29.244 ms - 3478[0m
[0mGET /images/default-profile.jpg [33m404[0m 3.408 ms - 165[0m
[0mGET /dashboard/performance [31m500[0m 28.669 ms - 20[0m
[0mGET /dashboard/feedback [32m200[0m 27.265 ms - 7649[0m
[0mGET /images/profile1.jpg [32m200[0m 5.667 ms - 281092[0m
[0mGET /images/profile2.jpg [32m200[0m 2.027 ms - 280836[0m
[0mGET /images/profile3.jpg [32m200[0m 3.318 ms - 227050[0m
[0mGET /images/profile4.jpg [32m200[0m 3.697 ms - 238590[0m
[0mGET / [32m200[0m 2.176 ms - 1035[0m
[0mGET /dashboard/sales [32m200[0m 27.051 ms - 3478[0m
[0mGET /images/default-profile.jpg [33m404[0m 1.583 ms - 165[0m
[0mGET /dashboard/feedback [32m200[0m 25.984 ms - 7649[0m
[0mGET /images/profile1.jpg [32m200[0m 1.448 ms - 281092[0m
[0mGET /images/profile2.jpg [32m200[0m 0.717 ms - 280836[0m
[0mGET /images/profile3.jpg [32m200[0m 3.106 ms - 227050[0m
[0mGET /images/profile4.jpg [32m200[0m 0.675 ms - 238590[0m
[0mGET / [36m302[0m 0.898 ms - 35[0m
[0mGET /login [32m200[0m 1.295 ms - 618[0m
[0mGET /favicon.ico [33m404[0m 0.827 ms - 150[0m
[Tue, 29 Oct 2024 05:48:47 GMT] : @azure/msal-node@1.18.4 : Info - getAuthCodeUrl called
[Tue, 29 Oct 2024 05:48:47 GMT] : @azure/msal-node@1.18.4 : Verbose - initializeRequestScopes called
[Tue, 29 Oct 2024 05:48:47 GMT] : [1c57b5a5-7ea2-416d-aad0-63d60b365aa8] : @azure/msal-node@1.18.4 : Verbose - buildOauthClientConfiguration called
[Tue, 29 Oct 2024 05:48:47 GMT] : [1c57b5a5-7ea2-416d-aad0-63d60b365aa8] : @azure/msal-node@1.18.4 : Verbose - building oauth client configuration with the authority: https://login.microsoftonline.com/3502411d-b21a-49a6-bcbe-251e95afda1f
[Tue, 29 Oct 2024 05:48:47 GMT] : [1c57b5a5-7ea2-416d-aad0-63d60b365aa8] : @azure/msal-node@1.18.4 : Verbose - createAuthority called
[Tue, 29 Oct 2024 05:48:47 GMT] : @azure/msal-node@1.18.4 : Verbose - Attempting to get cloud discovery metadata in the config
[Tue, 29 Oct 2024 05:48:47 GMT] : @azure/msal-node@1.18.4 : Verbose - The cloud discovery metadata has been provided as a network response, in the config.
[Tue, 29 Oct 2024 05:48:47 GMT] : @azure/msal-node@1.18.4 : Verbose - Attempting to parse the cloud discovery metadata.
[Tue, 29 Oct 2024 05:48:47 GMT] : @azure/msal-node@1.18.4 : Verbose - Parsed the cloud discovery metadata.
[Tue, 29 Oct 2024 05:48:47 GMT] : @azure/msal-node@1.18.4 : Verbose - There is returnable metadata attached to the parsed cloud discovery metadata.
[Tue, 29 Oct 2024 05:48:47 GMT] : @azure/msal-node@1.18.4 : Verbose - Found cloud discovery metadata in the config.
[Tue, 29 Oct 2024 05:48:47 GMT] : [1c57b5a5-7ea2-416d-aad0-63d60b365aa8] : @azure/msal-node@1.18.4 : Verbose - Auth code client created
[0mGET /auth/signin [36m302[0m 2.353 ms - 638[0m
[0mGET / [32m200[0m 1.193 ms - 1035[0m
[0mGET /dashboard/feedback [32m200[0m 25.533 ms - 7649[0m
[0mGET /images/profile1.jpg [32m200[0m 1.221 ms - 281092[0m
[0mGET /images/profile3.jpg [32m200[0m 4.052 ms - 227050[0m
[0mGET /images/profile2.jpg [32m200[0m 2.124 ms - 280836[0m
[0mGET /images/profile4.jpg [32m200[0m 0.732 ms - 238590[0m
[0mGET /dashboard/sales [32m200[0m 25.035 ms - 3478[0m
[0mGET /images/default-profile.jpg [33m404[0m 1.396 ms - 165[0m
[0mGET / [32m200[0m 1.140 ms - 1035[0m
[0mGET /dashboard/feedback [32m200[0m 25.904 ms - 7649[0m
[0mGET /images/profile1.jpg [32m200[0m 0.805 ms - 281092[0m
[0mGET /images/profile2.jpg [32m200[0m 2.453 ms - 280836[0m
[0mGET /images/profile3.jpg [32m200[0m 0.850 ms - 227050[0m
[0mGET /images/profile4.jpg [32m200[0m 2.211 ms - 238590[0m
[0mGET / [32m200[0m 1.032 ms - 1035[0m
[0mGET /dashboard/sales [32m200[0m 25.046 ms - 3478[0m
[0mGET /images/default-profile.jpg [33m404[0m 1.402 ms - 165[0m
[0mGET / [32m200[0m 1.419 ms - 1035[0m
[0mGET /auth/signout [36m302[0m 1.260 ms - 165[0m
[0mGET / [36m302[0m 1.065 ms - 35[0m
[0mGET /login [32m200[0m 1.005 ms - 618[0m
[Tue, 29 Oct 2024 05:59:17 GMT] : @azure/msal-node@1.18.4 : Info - getAuthCodeUrl called
[Tue, 29 Oct 2024 05:59:17 GMT] : @azure/msal-node@1.18.4 : Verbose - initializeRequestScopes called
[Tue, 29 Oct 2024 05:59:17 GMT] : [5a89d961-e81a-4d50-b4e4-607849337592] : @azure/msal-node@1.18.4 : Verbose - buildOauthClientConfiguration called
[Tue, 29 Oct 2024 05:59:17 GMT] : [5a89d961-e81a-4d50-b4e4-607849337592] : @azure/msal-node@1.18.4 : Verbose - building oauth client configuration with the authority: https://login.microsoftonline.com/3502411d-b21a-49a6-bcbe-251e95afda1f
[Tue, 29 Oct 2024 05:59:17 GMT] : [5a89d961-e81a-4d50-b4e4-607849337592] : @azure/msal-node@1.18.4 : Verbose - createAuthority called
[Tue, 29 Oct 2024 05:59:17 GMT] : @azure/msal-node@1.18.4 : Verbose - Attempting to get cloud discovery metadata in the config
[Tue, 29 Oct 2024 05:59:17 GMT] : @azure/msal-node@1.18.4 : Verbose - The cloud discovery metadata has been provided as a network response, in the config.
[Tue, 29 Oct 2024 05:59:17 GMT] : @azure/msal-node@1.18.4 : Verbose - Attempting to parse the cloud discovery metadata.
[Tue, 29 Oct 2024 05:59:17 GMT] : @azure/msal-node@1.18.4 : Verbose - Parsed the cloud discovery metadata.
[Tue, 29 Oct 2024 05:59:17 GMT] : @azure/msal-node@1.18.4 : Verbose - There is returnable metadata attached to the parsed cloud discovery metadata.
[Tue, 29 Oct 2024 05:59:17 GMT] : @azure/msal-node@1.18.4 : Verbose - Found cloud discovery metadata in the config.
[Tue, 29 Oct 2024 05:59:17 GMT] : [5a89d961-e81a-4d50-b4e4-607849337592] : @azure/msal-node@1.18.4 : Verbose - Auth code client created
[0mGET /auth/signin [36m302[0m 3.311 ms - 638[0m
