{
  "name": "a3",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/msal-node": "^1.17.3",
    "axios": "^1.0.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^3.9.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "datatables.net": "^1.13.11",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.17.3",
    "helmet": "^6.0.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "uuid": "^11.0.1"
  }
}
