{
  "name": "a3",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "chart.js": "^3.9.1",
    "compression": "^1.7.4",
    "datatables.net": "^1.13.11",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "helmet": "^6.0.0",
    "mysql2": "^3.11.3"
  }
}
